DESCRIPTION >
    Materialized view using for normalizing the data from analytics_events into normalized_events

NODE normalizing_data
SQL >
    WITH 
        JSONExtractString(root, 'payload') as payload
    SELECT
        timestamp,
        JSONExtractString(root, 'session_id') session_id,
        JSONExtractString(root, 'action') action,
        JSONExtractString(root, 'version') version,
        JSONExtractString(payload, 'href') href
    FROM analytics_events

TYPE MATERIALIZED
DATASOURCE normalized_events